:root {
    /* change the values below to your colors from your palette */
    --primary-color: #0a0c19   ;
    --secondary-color: #182948 ;
    --accent1-color: #0f1117;
    --accent2-color: white;
  
    /* change the values below to your chosen font(s) */
    --heading-font: "IM Fell French Canon SC";
    --paragraph-font: Lato, Helvetica, sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #182948;  /* headlines on a white background */ 
    --headline-color-on-color: white; /* headlines on a colored background */ 
    --paragraph-color-on-white: #182948; /* paragraph text on a white background */ 
    --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
    --paragraph-background-color: rgb(24, 41, 72)  ;
    --nav-link-color: #000000;
    --nav-background-color: #E78200;
    --nav-hover-link-color: white;
    --nav-hover-background-color: #182948;
  }

  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed,
  figure, figcaption, footer, header, hgroup,
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
  }
  
  /* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure,
  footer, header, hgroup, menu, nav, section {
      display: block;
  }
  
  body {
      line-height: 1;
      font-family: var(--paragraph-font);
      color: #fff;
      box-sizing: border-box;
  }
  
  ol, ul {
      list-style: none;
  }
  
  blockquote, q {
      quotes: none;
  }
  
  blockquote:before, blockquote:after,
  q:before, q:after {
      content: '';
      content: none;
  }
  
  table {
      border-collapse: collapse;
      border-spacing: 0;
  }
  .main-body{
    background: url("../../space-tourism/images/home/background-home-desktop.jpg");
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    position: relative;
  }
  .main-body.destination{
    background: url("../../space-tourism/images/destination/background-destination-desktop.jpg");
  }
  .main-body.crew{
    background: url("../../space-tourism/images/crew/background-crew-desktop.jpg");
  }
  .main-body.contact{
    background: url("/images/technology/background-technology-desktop.jpg");
  }
  header {
      display: grid;
      grid-template-columns: 250px 2fr;
      align-items: center;
      padding: 5px 0px 0px 0px;
      margin-top: 25px;
  }
  
  header .logo-cont {
      text-align: center;
      font-family: var(--heading-font);
      
  }
  .logo{
    width: 50px;
    height: 50px;
    background: #fff;
    padding: 10px;
    border-radius: 100%;
  }
  
  .menus{
      display: flex;
      justify-content: flex-end;
      
  }
  .menus .index{
    color: #fff;
    margin-right: 5px;
  }
  nav ul {
      display: flex;
      justify-content: flex-end;
      background: rgba(255, 255, 255, .1);
      padding: 35px;
      backdrop-filter: blur(2px);
      border-top-right-radius: 9px;
      border-bottom-left-radius: 9px;
  }
  
  ul li {
      list-style: none;
  }
  ul li:hover{
    cursor: pointer;
  }
  nav ul li a {
      text-decoration: none;
      text-transform: uppercase;
      font-size: 16px;
      font-family: var(--heading-font);
      color: rgba(255, 255, 255, .5);
      margin: 0px 30px;
  }
  nav ul li a:hover{
    color: rgba(255, 255, 255, .9);
  }
  #toggle-btn{
    display: none;
  }
  #icon{
    width: 40px;
    height: 40px;
  }

  .content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 90px;
  }
  .content .space{
    width: 80%;
  }
  .space .about{
    font-size: 22px;
    text-transform: uppercase;
    margin-bottom: 30px;
  }
  .space h1{
    font-size: 60px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-family: var(--heading-font);
  }
 .space .info{
    font-size: 14px;
    line-height: 1.8rem;
    margin-top: 50px;
    font-family: var(--paragraph-font);
 }
.content .explore{
    display: flex;
    justify-content: end;
    align-items: flex-end;
}
.explore .content{
    width: 40px;
    height: 40px;
    background: #fff;
    font-size: 25px;
    font-weight: 500;
    color: var(--paragraph-color-on-white);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.space-cont{
  padding: 20px;
  padding-left: 90px;
  margin-bottom: 20px;
}
.space-title{
  margin-bottom: 70px;
}
.space-title h1{
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: rgba(255, 255, 255, .8);
  text-transform: uppercase;
  font-family: var(--heading-font);
}
.space-title h1 .index{
  color: rgba(255, 255, 255, .5);
}
.space-info{
  display: grid;
  grid-template-columns: 2fr 500px;
}
.tab-content .tab-header h2{
  font-size: 90px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: rgb(255, 255, 255);
  background: transparent;
  text-transform: uppercase;
  font-family: var(--heading-font);
}
.tab-nav{
  display: flex;
  flex-flow: row nowrap;
  background-color: var(--paragraph-color-on-white);
  padding-top: 10px;
}
.tab-nav .tab-name{
  font-size: 18px;
  color: rgba(255, 255, 255, .8);
  text-transform: uppercase;
  font-family: var(--heading-font);
  margin-left: 20px;
  margin-right: 20px;
  padding-bottom: 15px;
  
}
.tab-nav .tab-name.active{
  border-bottom: 3px solid #fff;
  color: rgb(255, 255, 255);
}
.tab-nav .tab-name:hover{
  cursor: pointer;
}
.tab-main .tab-1{
  display: none;
}
.tab-main .tab-1.active{
  display: block;
}
.tab-1 .tab-body p{
  font-size: 15px;
  line-height: 1.7em;
  margin-bottom: 20px;
  color: rgba(255, 255, 255, .8);
  background: transparent;
}
.tab-1 .tab-body .tab-info{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  margin-top: 30px;
}
.tab-info h3{
  text-transform: uppercase;
  color: rgba(255, 255, 255, .5);
  background: transparent;
}
.tab-1 .tab-body .tab-info p{
  font-size: 29px;
  text-transform: uppercase;
  color: #fff;
  background: transparent;
}

.crew-info .crew{
  grid-template-columns: 2fr 500px;
  display: none;

}
.crew-info .crew.active{
  display: grid;
}
.crew-cont .crew-details{
  padding-top: 100px;
}
.crew-cont.space-img-cont{
  height: 510px;
  width: 100%;
}
.crew-cont.space-img-cont .space-image{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.crew-cont .crew-details .crew-title{
  font-size: 38px;
  margin-bottom: 25px;
  color: rgba(255, 255, 255, .5);
  text-transform: uppercase;
  font-family: var(--heading-font);
  padding-bottom: 15px;
}
.crew-cont .crew-details .crew-name{
  font-size: 60px;
  margin-bottom: 25px;
  color: rgba(255, 255, 255, .9);
  text-transform: uppercase;
  font-family: var(--heading-font);
}
.crew-cont .crew-details .crew-bio{
  font-size: 16px;
  margin-bottom: 25px;
  color: rgba(255, 255, 255, .5);
  font-family: var(--paragraph-font);
  line-height: 1.9em;
}
/*===============================================
        CONTACT US HTML
=================================================*/
.contact-header{
  padding: 40px;
}

figure figcaption{
  font-weight: 600;
  font-size: 0.9rem;
  text-align: center;
  padding: 15px;
  font-family: var(--heading-font);;
}
.contact-details-cont{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 30px;
  background: rgb(24, 41, 72);
  gap: 27px;
}
.form-cont,.contact-cont{
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.form-cont h2{
  font-size: 30px;
}
form{ 
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;

}
.item-a{
  grid-column: 1/2;
}
.item-b{
  grid-column: 2/3;
}
.item{
  grid-column: 1/3;
}
label,input,textarea,button, select{
  font-family: "Roboto", Helvetica, sans-serif;
}
label{
  padding-right: 1rem;
  margin: 1rem 0;
  font-weight: 500;
}
label span{
  color: navy;
  font-weight: 500;
  display: inline-block;
  margin-right: 5px;

}
input,textarea, select{
  padding: 0.5rem;
  font-size: 1.1rem;
}
input[type="checkbox"]{
  width: 22px;
  height: 22px;
  vertical-align: bottom;
}
.btn-submit{
  margin: 1rem;
  background-color: #fff;
  color: rgb(24, 41, 72);
  border: none;
  border-radius: .5rem;
  padding: .75rem;
  font-size: 1.2rem;
}
.btn-submit:hover{
  transform: scale(0.5);
}
.form-item{
  display: grid;
  align-items: center;
}
.column2{
  grid-template-columns:  1fr;
}
.purp{
  grid-template-columns: 1fr;
}
.subscribe{
  grid-template-columns: 40px 1fr;
}
.contact-cont{
  display: grid;
  grid-template-columns: 1fr;
}
.rating-cont{
  display: flex;
  margin-top: 10px;
  flex-flow: column nowrap;
}
.rating-cont h3{
  width: 100%;
  font-weight: 500;
  font-family: "Roboto", Helvetica, sans-serif;
}
.rating-cont .star-cont{
  display: flex;
  flex-flow: row nowrap;
  margin-top: 9px;
  width: 100%;
}
.rating-cont .star-cont input{
  margin-top: -4px;
}
.contact-info{
  grid-row: 1/2;
}
.contact-info h2{
  font-size: 30px;
  margin-bottom: 20px;
}
.contact-info ul{
  list-style: none;
  padding-left: 0px;
}
.contact-info ul li{
  font-size: 1.2rem;
  margin-bottom: 20px;
  font-weight: 500;
}
.map{
  grid-row: 2/3;
}
.map iframe{
  width: 100%;
  height: 100%;
}

footer {
    background: rgb(24, 41, 72);
    padding: 12px;
    margin-top: 20px;
}

footer p {
    text-align: center;
    margin: 10px;
}
.require{
  color: #fff;
}


  @media (max-width: 991.98px) {

    .main-body{
      background: url("../../space-tourism/images/home/background-home-mobile.jpg");
    }
    .main-body.crew{
      background: url("../../space-tourism/images/crew/background-crew-mobile.jpg");
    }
    .main-body.contact{
      background: url("../../space-tourism/images/technology/background-technology-mobile.jpg");
    }
    header {
        grid-template-columns: 1fr;
    }

    header div {
        grid-row: 1/2;
        display: flex;
        justify-content: space-between;
        padding: 15px;
    }

    header nav {
        grid-row: 2/3;
    }

    .menus{
        display: none;
        justify-content: center;
    }

    nav ul {
        flex-flow: column;
        width: 100%;
    }

    nav ul li {
        margin: 12px 0px;
    }

    nav ul li a {
        font-size: 20px;
    }

    .content{
      padding: 30px;
      grid-template-columns: 1fr;
    }
    .content .space{
      width: 100%;
    }
    .space .about{
      width: 100%;
      font-size: 18px;
      color: rgba(255, 255, 255, .5);
      text-align: center;
    }
    .space h1{
      text-align: center;
    }
    .space .info{
      text-align: center;
    }
    .content .explore{
      justify-content: center;
      align-items: center;
      margin-top: 30px;
    }
    .explore .content{
      width: 100px;
      height: 100px;
    }

    #toggle-btn{
        display: block;
    }
    .space-cont{
      padding: 10px;
    }

    .space-info{
      grid-template-columns: 1fr;
      padding: 20px;
    }
    .space-img-cont{
      width: 100%;
    }
    .space-title h1{
      text-align: center;
    }
    .space-image{
      object-fit: contain;
      width: 100%;
    }
    .tab-content{
      width: 100%;
      margin-top: 50px;
    }
    .tab-info h3{
      font-size: 15px;
    }
    .tab-1 .tab-body .tab-info p{
      font-size: 19px;
    }
    footer{
      background: rgb(24, 41, 72);
      padding: 12px;
      margin-top: 20px;
      left: 0px;
    }

    /*================
      Contact Form
    =================*/
    .form-cont, .contact-cont{
      width: 95%;
    }
    .contact-details-cont{
      grid-template-columns: 1fr;
    }
    form{
      grid-template-columns: 1fr;
    }
    .item-a{
      grid-row: 1/2;
    }
    .item{
      grid-column: 1/2;
    }
    .item-b{
      grid-row: 2/3;
      grid-column: 1/2;
    }
    .item-c{
      grid-row: 3/4;
    }
    .item-d{
      grid-row: 4/5;
    }
    .item-e{
      grid-row: 5/6;
    }
    .item-f{
      grid-row: 6/7;
    }
    .rating-cont{
      flex-flow: column nowrap;
    }
    .btn-submit{
      width: 100%;
      margin: 0rem;
    }
    .tab-nav .tab-name{
      margin: 0 12px;
    }
    .space-title{
      margin-bottom: 30px;
    }
    .crew-info .crew{
      grid-template-columns: 1fr;
    }
    .crew-cont .crew-details{
      padding-top: 30px;
    }
   

}


/* `lg` applies to medium devices (tablets, less than 992px)  */
@media (max-width: 991.98px) {
   
}

/* `xl` applies to large devices (desktops, less than 1200px)  */
@media (max-width: 1199.98px) {
  
}

/* `xxl` applies to x-large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) {
    
}
